[gd_scene load_steps=14 format=3 uid="uid://t8mlj6krejxu"]

[ext_resource type="Script" path="res://Scripts/World.cs" id="1_8oiy6"]
[ext_resource type="PackedScene" uid="uid://cfmu2warlxljj" path="res://Resources/Rs_Player.tscn" id="1_xt5bd"]
[ext_resource type="Script" path="res://Scripts/Boids.cs" id="3_fvc04"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rwvvj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5slx5"]
sky_material = SubResource("ProceduralSkyMaterial_rwvvj")

[sub_resource type="Environment" id="Environment_3el5b"]
background_mode = 2
sky = SubResource("Sky_5slx5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_gsjxr"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbe1s"]
albedo_color = Color(0.172549, 0.172549, 0.172549, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_534p8"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44wv0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwlpm"]

[sub_resource type="SphereMesh" id="SphereMesh_ldfd3"]
material = SubResource("StandardMaterial3D_lwlpm")
radius = 0.2
height = 0.5
radial_segments = 8
rings = 9
is_hemisphere = true

[sub_resource type="MultiMesh" id="MultiMesh_ovfax"]
transform_format = 1
mesh = SubResource("SphereMesh_ldfd3")

[node name="World" type="Node3D"]
script = ExtResource("1_8oiy6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3el5b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 10, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_gsjxr")
surface_material_override/0 = SubResource("StandardMaterial3D_mbe1s")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_534p8")

[node name="Player" parent="." instance=ExtResource("1_xt5bd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
linear_damp = 5.0
Speed = 3000.0

[node name="Boids" type="MultiMeshInstance3D" parent="." node_paths=PackedStringArray("player")]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76088, 0)
material_override = SubResource("StandardMaterial3D_44wv0")
multimesh = SubResource("MultiMesh_ovfax")
script = ExtResource("3_fvc04")
player = NodePath("../Player")
amount = 2000
speedCorrection = 0.451
bounds = Vector3(30, 10, 30)
boundsYOffset = 13.0
boundsAvoidanceStrength = 1.969
boundsDeflectionStrength = 7.248
neighbourInfluenceRadius = 3.0
neighbourInfluenceStrength = 0.663
showCost = true
